<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Ops 2025</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/352d7ef6-7afe-425f-b2ae-dfa6b07a40d8/devops.webp?v=1732750511979"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "REM", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-size: 20px;
        line-height: 0;
        color: black;
        margin: 0;
        background: url("https://cdn.glitch.global/352d7ef6-7afe-425f-b2ae-dfa6b07a40d8/Javascript-libraries-scaled.jpg")
          no-repeat center/cover;
      }

      .body-section {
        background-color: rgba(0, 0, 0, 0.6);
        min-height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
      }

      .subheading {
        color: white;
        font-size: 2rem;
        margin: 0.5rem 0;
        text-decoration: underline;
        font-weight: 700;
        letter-spacing: 0.1rem;
      }

      .heading {
        color: white;
        font-size: 5rem;
        text-decoration: underline;
        line-height: 1.1;
        font-weight: 900;
        margin-bottom: 0.5rem;
      }

      .hover-box {
        position: relative;
        width: 500px;
        height: 300px;
        background-color: black;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        overflow: hidden;
        transition: transform 0.3s;
      }

      .hover-box:hover {
        transform: scale(1.05);
      }

      .hover-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .hover-box .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .hover-box:hover .overlay {
        opacity: 1;
      }

      .overlay .title {
        font-size: 1.5rem;
        font-weight: 700;
        padding: 20px;
      }

      .game-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        margin-left: 2rem;
      }

      .content-wrapper-right {
        margin: 100px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        justify-content: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="home" class="body-section">
      <div class="content-wrapper">
        <div>
          <h2 class="subheading">Welcome To:</h2>
          <h1 class="heading">
            The Scenexe <br />
            Dev Portal
          </h1>
        </div>
      </div>
      <div class="content-wrapper-right">
        <div class="hover-box">
          <img
            src="https://cdn.glitch.global/c8a6f1df-137f-429a-9c37-baed326b1aa0/Screenshot%202024-12-30%20215237.png?v=1735595576080"
            alt="Game 1 Preview"
          />
          <div class="overlay">
            <div class="title">Rescenexe Temp Server</div>
          </div>
        </div>
        <div class="hover-box">
          <img
            src="https://cdn.glitch.global/c8a6f1df-137f-429a-9c37-baed326b1aa0/Screenshot%202024-12-30%20215020.png?v=1735595438641"
            alt="Game 2 Preview"
          />
          <div class="overlay">
            <div class="title">Grass.io Pre-release</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
